cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           serverless-haskell-example
version:        1.0.0
synopsis:       Deploying Haskell code onto AWS Lambda using Serverless
description:    Example package to demonstrate deployment of Haskell code onto AWS Lambda using Serverless
category:       AWS, Cloud, Network
homepage:       https://github.com/seek-oss/serverless-haskell#readme
bug-reports:    https://github.com/seek-oss/serverless-haskell/issues
maintainer:     akotlyarov@seek.com.au
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seek-oss/serverless-haskell

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_example
  hs-source-dirs:
      apigw-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , serverless-haskell
    , text
    , unordered-containers
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_serverless_haskell_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , serverless-haskell
  default-language: Haskell2010
